#hesapmak{
  width: 420px;
  height: 400px;
  padding: 10px;
  border: 10px solid rgb(0, 0, 0);
  border-radius: 7px;
  background-color:rgb(22, 27, 34);
  
}
#ekran{
  width: 350px;
  height: 60px;
  margin-left: 20px;
  border: 10px solid black;
  background-color: greenyellow;
  border-radius: 7px;
  text-align: right;
   font-family: "Lucida Handwriting", Cursive;
   font-size: 1.7em;
}
table{
  
  width: 300px;
  height: 300px;
}
#sayı{
  width: 100px;
  height: 50px;
  border: 5px gray solid;
  background-color: rgb(194, 187, 188);
  border-radius: 75px;
  font-family: "Lucida Handwriting", Cursive;
  font-size: 1.5em;
}
#islem{
  width: 100px;
  height: 50px;
  border: 5px rgb(146, 36, 36) solid;
  background-color: rgb(248, 74, 103); 
  border-radius: 75px;
  font-family: "Lucida Handwriting", Cursive;
  font-size: 1.5em;
}
#temizle, #sonuc{
  width: 100px;
  height: 50px;
  border: 5px rgb(94, 25, 25) solid;
  background-color: rgb(226, 10, 46);
  border-radius: 75px;
  font-family: "Lucida Handwriting", Cursive;
  font-size: 1.5em;
}

